# Backfinalagile

./: README.md  git
backend/: Dockerfile  pom.xml
backend/src/main/java/emer/backend/: AguimerApplication.java
backend/src/main/java/emer/backend/config/: AppConfig.java  CloudinaryConfig.java  DataInitializer.java  GlobalExceptionHandler.java
backend/src/main/java/emer/backend/controller/: AuthController.java  ClienteController.java  ComprobanteController.java  CronogramaController.java  CuadreCajaController.java  CuotaController.java  PagoController.java  PrestamoController.java
backend/src/main/java/emer/backend/dto/: AuthResponse.java  CambiarPasswordRequest.java  CambiarUsernameRequest.java  ClienteDTO.java  ComprobanteDTO.java  DetallePagoDTO.java  LoginRequest.java  PrestamoDTO.java  PrestamoRequest.java
backend/src/main/java/emer/backend/entidades/: Cliente.java  ComprobantePdf.java  CronogramaPdf.java  CuadreCaja.java  Cuota.java  DetallePago.java  EmisorDatos.java  PagoParcial.java  Prestamo.java  TipoPersona.java  Usuario.java
backend/src/main/java/emer/backend/repository/: ClienteRepository.java  ComprobantePdfRepository.java  CronogramaPdfRepository.java  CuadreCajaRepository.java  CuotaRepository.java  DetallePagoRepository.java  PagoParcialRepository.java  PrestamoRepository.java  UsuarioRepository.java
backend/src/main/java/emer/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/emer/backend/service/impl/: ClienteServiceImpl.java  ComprobanteServiceImpl.java  CronogramaServiceImpl.java  CuadreCajaServiceImpl.java  CuotaServiceImpl.java  PagoServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/emer/backend/service/interfaces/: ClienteService.java  ComprobanteService.java  CronogramaService.java  CuadreCajaService.java  CuotaService.java  PagoService.java  PrestamoService.java  UsuarioService.java
backend/src/main/java/emer/backend/util/: ApiPeruService.java  FechaDesdeAPI.java  MercadoPagoService.java  PdfGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/emer/backend/: AguimerApplicationTests.java  CuadreCajaServiceTest.java
